.get-start{
	padding: 85px 0 85px 0;

	&__content{
		// justify-content: center;
		align-items: center;
		text-align: center;

		.headline{
			@include lora-bold;
			font-size: 36px;
			margin-bottom: 18px;
		}

		.subline{
			font-size: 21px;
		}

		.grid-box{
			display: inherit;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 60px;
			width: 100%;
		}
	}

	.info-card:hover,
	.borderline__bottom{
		&:before{
			content: '';
			border-bottom: 0;
		}
	}

	.info-card:hover,
	.borderline__right{
		&:before{
			content: '';
			border-right: 0;
		}
	}

	.info-card{
		max-width: 256px;
				width: 100%;
				height: auto;
		padding: 35px 24px 45px 24px;
		flex-direction: column;
		align-items: center;
		margin-left: 15px;
		margin-right: 15px;
		@include ease-in($easeIn-3s, box-shadow, border-bottom);
		
		&:hover{
			box-shadow: 0px 0px 8px 1px $bsh-col;
		}

		
		.card{
			
			&__header{
				display: inline-flex;
				height: 64px;
				&-icon{
					max-width: 50px;
							width: 100%;
							height: auto;
					display: inline-block;
				}
			}

			&__headline{
				@include lora-bold;
				font-size: 25px;
				text-transform: uppercase;
			}

			&__ceo{
				margin-top: 16px;
				font-size: 16px;
				line-height: 22px;
			}

			&__body{
				margin-top: 28px;

			}
		}
	} // info-card

	.borderline{
		&__bottom{
			position: relative;

			&:before{
				content: '';
				position: absolute;
				left: 20%;
				top: 0;
				height: 100%;
				width: 60%;
				border-bottom: 1px solid $g-border-col;
			}
		}

		&__right{
			position: relative;

			&:before{
				content: '';
				position: absolute;
				right: -11px;
				top: 25px;
				height: 65%;
				border-right: 1px solid $g-border-col;
			}
		}
	}

	.btn-block{
		margin-top: 40px;
		width: 100%;
	}




}